# Reservas-Coworking

./: .gitignore  docker-compose.yaml
backend/: Coworking.sln
backend/Coworking.Reservas.Api/: Coworking.Reservas.Api.csproj  Dockerfile  Program.cs  Reservas.Api.http  WeatherForecast.cs  appsettings.json
backend/Coworking.Reservas.Api/Auth/: AuthService.cs  LoginDto.cs  RegisterDto.cs  TokenService.cs
backend/Coworking.Reservas.Api/Controllers/: AuthController.cs  EspaciosController.cs  ReservasController.cs  UsuariosController.cs  WeatherForecastController.cs
backend/Coworking.Reservas.Api/DTOs/: EspacioDto.cs  ReservaDto.cs  UsuarioDto.cs
backend/Coworking.Reservas.Api/Kafka/: KafkaProducerService.cs
backend/Coworking.Reservas.Api/Properties/: launchSettings.json
backend/Coworking.Reservas.Api/ReservaDto/: RerservaDto.cs
backend/Coworking.Reservas.Api/Services/: EspacioService.cs  ReservaService.cs  UsuarioService.cs
backend/Coworking.Reservas.Domain/: Class1.cs
backend/Coworking.Reservas.Domain/Entities/: Espacio.cs  Reserva.cs  Usuario.cs
backend/Coworking.Reservas.Domain/Enums/: EstadoReserva.cs  RolUsuario.cs  TipoEspacio.cs
backend/Coworking.Reservas.Domain/Events/: ReservaCreadaEvent.cs
backend/Coworking.Reservas.Infrastructure/: Class1.cs  Coworking.Reservas.Infrastructure.csproj
backend/Coworking.Reservas.Infrastructure/Data/: ReservasDbContext.cs
backend/Coworking.Reservas.Infrastructure/Migrations/: 20251114112951_InitialCreate.Designer.cs  20251114112951_InitialCreate.cs  20251119080237_InitialCreate.Designer.cs  20251119080237_InitialCreate.cs  ReservasDbContextModelSnapshot.cs
backend/Reservas.Api/: Program.cs  Reservas.Api.csproj  appsettings.json
